FROM {{BASE_IMAGE}}

ENV MYSQL_ALLOW_EMPTY_PASSWORD=true \
    MYSQL_DATABASE=circle_test \
    MYSQL_HOST=127.0.0.1 \
    MYSQL_ROOT_HOST=% \
    MYSQL_USER=root

RUN cat <<EOF >> /etc/mysql/my.cnf
      [client]
      default-character-set=utf8
      [mysql]
      default-character-set=utf8
      [mysqld]
      collation-server = utf8_unicode_ci
      init-connect='SET NAMES utf8'
      character-set-server = utf8
      innodb_flush_log_at_trx_commit=2
      sync_binlog=0
      innodb_use_native_aio=0
    EOF

